export consul_version=1.6.1
export vault_version=1.1.2
export nomad_version=0.9.1
export terraform_version=0.12.0-rc1
export consul_template_version=0.22.0
export env_consul_version=0.9.0
export golang_version=1.12.5
export inspec_package_url=https://packages.chef.io/files/stable/inspec/3.9.0/ubuntu/18.04/inspec_3.9.0-1_amd64.deb
export inspec_package=${inspec_package_url##*/}
export REDIS_MASTER_IP=192.168.2.200
export REDIS_MASTER_NAME=masterredis01.vagrant.local
export REDIS_HOST_PORT=6379
export GO_REPOSITORY=github.com/allthingsclowd/web_page_counter
export GO_GUEST_PORT=8080
export GO_HOST_PORT=8080
export NGINX_NAME=nginx01.vagrant.local
export NGINX_IP=192.168.2.250
export NGINX_GUEST_PORT=9090
export NGINX_HOST_PORT=9090
export VAULT_NAME=vault01.vagrant.local
export VAULT_IP=192.168.2.10
export LEADER_NAME=leader01.vagrant.local
export LEADER_IP=192.168.2.11
export NGINX_PUBLIC_IP=192.168.86.41

